/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------------------------------------------------ */


body {
    font-family: 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
    padding-top: 60px;
    background: url(../images/pozadina.png);
}

header {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 3px 5px silver;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background: white;
}

.header_inner {
    width: 70%;
    margin: 0 auto;
    height: 65px;
}

.logo {
    float: left;
    width: 6%;
    position: relative;
}

.logo img {
    position: absolute;
}

nav {
    display: inline-block;
    width: 90%;
}

.menu {
    text-align: center;
}

.menu li {
    display: inline-block;
    width: 190px;
    text-align: center;
    margin-left: 30px;
    margin-top: 25px;
    font-weight: 550;
}

.menu li a {
    text-decoration: none;
    padding: 10px 20px;
    color: black;
}

.menu li a:hover {
    color:#b30000;
    transition: all .2s linear;
}

.pocetak img {
    width: 100%;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.prvi {
    width: 55%;
    margin: 120 auto;
    box-shadow: 13px 13px 15px 0px silver;
    background: white;
    border: 2px solid silver;
    transition: all .2s linear;
    /* background: url(../images/pozadina.png); */
}

.prvi:hover {
    transform: scale(1.03);
}

.prvi img {
    float: left;
    width: 400px;
    padding: 20px;
}

.prvi h1 {
    font-size: 30px;
    padding: 20px;
}

.drugaciji {
    line-height: 1.3;
    padding: 10px 20px;
    border-bottom: 1px solid  #b30000;
    text-shadow: 2px 2px 7px #808080;
}

.prvi a {
    padding: 10px 20px;
    font-weight: 550;
    text-decoration: none;
    color:white;
    background: url(../images/enkor.jpg);
    margin-left: 50px;
}

.prvi a:hover {
    color: white;
    transition: all .3s linear;
    background: #b30000;
}

.prvi p {
    line-height: 1.3;
    padding: 30px 20px;
    text-shadow: 2px 2px 7px #808080;
}

.prvi span {
    font-size: 30px;
    padding-right: 5px;
    color:#b30000;
}

.pocetak2 {
    height: 500px;
    background: url(../images/slika1.jpeg);
}

.pocetak2 p {
    float: right;
    padding: 150px;
    font-size: 23px;
    line-height: 2;
    color:white;
    font-weight: 550;
}

.pocetak2 p a {
    text-decoration: none;
    background: url(../images/enkor2.jpg);
    padding: 8px 18px;
    color: saddlebrown;
    box-shadow: 0px 0px 9px 3px silver;
    float: right;
}

.container-jedan {
    margin-top: 120px;
}

.container-jedan h2 {
    font-size: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #b30000;
    text-shadow: 2px 2px 7px #808080;
    text-align: center;
    transition: all .3s linear;
}

.container-jedan h2:hover {
    transform: scale(1.05);
} 

.container-jedan p {
    padding: 20px 0;
    font-size: 20px;
    text-align: center;
}

.container-dva {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    margin-bottom: 120px;
    margin-top: 50px;
}

.lijevi {
    width: 30%;
    background: #fff;
    padding: 20px;
    border: 1px solid #b30000;
    box-shadow: 13px 13px 15px 0px silver;
    transition: all .2s linear;
}

.lijevi:hover {
    transform: scale(1.03);
    background: #f2f2f2;
    border-bottom: 1px solid #b30000;
}

.lijevi img {
    width: 100%;
}

.lijevi h2 {
    font-size: 25px;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px 7px #808080;
}

.lijevi h3 {
    padding: 20px 0;
    color: black;
    text-shadow: 2px 2px 7px #808080;
    border-bottom: 1px dashed #808080;
    line-height: 1.3;
}

.lijevi p {
    padding: 20px 0;
    line-height: 1.3;
}

.lijevi1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid silver;
    font-weight: 550;
    font-size: 20px;
}

.lijevi1 a {
    margin: 20px 0;
    text-decoration: none;
    color:black;
    width: 50%;
    text-align: center;
    transition: all .2s linear;
}

.lijevi1 a:hover {
    color: #b30000;
}

.lijevi1 p {
    border-right: 1px solid silver;
    width: 50%;
    text-align: center;
}

.srednji {
    width: 30%;
    background: #fff;
    padding: 20px;
    border: 1px solid #b30000;
    box-shadow: 13px 13px 15px 0px silver;
    transition: all .2s linear;
    margin: 0 50px;
}

.srednji:hover {
    transform: scale(1.03);
    background: #f2f2f2;
    border-bottom: 1px solid #b30000;
}

.srednji img {
    width: 100%;
}

.srednji h2 {
    font-size: 25px;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px 7px #808080;
}

.srednji h3 {
    padding: 20px 0;
    color: black;
    text-shadow: 2px 2px 7px #808080;
    border-bottom: 1px dashed #808080;
    line-height: 1.3;
}

.srednji p {
    padding: 20px 0;
    line-height: 1.3;
}

.srednji1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid silver;
    font-weight: 550;
    font-size: 20px;
}

.srednji1 a {
    margin: 20px 0;
    text-decoration: none;
    color:black;
    width: 50%;
    text-align: center;
    transition: all .2s linear;
}

.srednji1 a:hover {
    color: #b30000;
}

.srednji1 p {
    border-right: 1px solid silver;
    width: 50%;
    text-align: center;
}

.desni {
    width: 30%;
    background: #fff;
    padding: 20px;
    border: 1px solid #b30000;
    box-shadow: 13px 13px 15px 0px silver;
    transition: all .2s linear;
}

.desni:hover {
    transform: scale(1.03);
    background: #f2f2f2;
    border-bottom: 1px solid #b30000;
}

.desni img {
    width: 100%;
}

.desni h2 {
    font-size: 25px;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px 7px #808080;
}

.desni h3 {
    padding: 20px 0;
    color: black;
    text-shadow: 2px 2px 7px #808080;
    border-bottom: 1px dashed #808080;
    line-height: 1.3;
}

.desni p {
    padding: 20px 0;
    line-height: 1.3;
}

.desni1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid silver;
    font-weight: 550;
    font-size: 20px;
}

.desni1 a {
    margin: 20px 0;
    text-decoration: none;
    color:black;
    width: 50%;
    text-align: center;
    transition: all .2s linear;
}

.desni1 a:hover {
    color: #b30000;
}

.desni1 p {
    border-right: 1px solid silver;
    width: 50%;
    text-align: center;
}

footer {
    background: #171717;
}

.logoo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

footer p {
    color: #c7c7c7;
    text-align: center;
    font-size: 20px;
    width: 40%;
    margin: 0 auto;
    line-height: 1.3;
    margin-bottom: 40px;
}

.forma input[type=text] {
    padding: 12px;
    margin: 20px auto;
    display:block;
    width: 20%;
}

.forma input[type=submit] {
    background: url(../images/enkor4.png);
    color: white;
    border: none;
    padding: 12px 22px;
    font-weight: 550;
    font-size: 17px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 35px;
}

.forma input[type=submit]:hover {
    opacity: 0.8;
}

.mreze {
    display: flex;
    justify-content: space-around;
    width: 10%;
    margin: 0 auto;   
}

.prava {
    background-color: #212121;
    color: #9C9C9C;
    padding: 30px 0;
    margin: 40px 0 0 0;
}

.prava p {
    font-size:15px;
    margin: 0 auto;
    text-align: center;
}

.prava a {
    text-decoration: none;
    color:white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 10px;
    transition: all .3s linear;
}

.prava a:hover {
    border: 1px solid #b30000;
}

.active {
    border-bottom: 2px solid #b30000;
}

.naslov-kontakt {
    margin: 90px;
}

.naslov-kontakt h1 {
    text-align: center;
    font-size: 36px;
}

.mini-nav {
    background: #fff;
    padding: 20px 0;
    box-shadow: 0px 0px 5px 2px silver;
    border-bottom: 2px solid silver;
}

.mini-nav p {
    color: #c3c3c3;;
}

.mini-nav a {
    color:#c3c3c3;;
    text-decoration: none;
    font-size: 15px;
    margin: 25px;
}

.a-drugaciji {
    color: #404040 !important;
}

.mini-nav a:hover {
    color:#b30000 !important;
}

.container-tri {
    margin: 100px auto;
}

.container-tri h2 {
    font-size: 30px;
    text-shadow: 2px 2px 7px #808080;
    text-align: center;
    transition: all .3s linear;
}

.container-tri:hover h2 {
    transform: scale(1.03);
}
.container-tri:hover h3 {
    transform: scale(1.03);
}


.container-tri h3 {
    padding-bottom: 20px;
    font-size: 20px;
    text-align: center;
    color:#b30000;
    border-bottom: 1px solid #b30000;
    text-shadow: 2px 2px 7px #808080;
    transition: all .3s linear;
    margin-bottom: 50px;
}

.container-tri p {
    color:#898989;
    text-align: center;
}

.kontakt-forma {
    display: flex;
    justify-content: center;
}

.kontakt-forma input[type=text] {
    padding: 20px;
    margin: 20px auto;
    display:block;
    width: 100%;
    border:1px solid  #d9d9d9;
}

.kontakt-forma input[type=text]:focus {
    outline: none !important;
    border:2px solid red;
}

.kontakt-forma textarea {
    border:1px solid  #d9d9d9;
    padding: 20px;
}

.kontakt-forma textarea:focus {
    outline: none !important;
    border:2px solid red;
}
.kontakt-forma input[type=submit] {
    background: url(../images/enkor4.png);
    color: white;
    border: none;
    padding: 12px 22px;
    font-weight: 550;
    font-size: 17px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 35px;
}

.kontakt-forma input[type=submit]:hover {
    opacity: 0.8;
}

.panel-prvi {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    margin-bottom: 120px;
    margin-top: 50px;
}

.panel-lijevi {
    width: 50%;
    margin-right: 20px;
    border: 1px solid silver;
    background: #fff;
    box-shadow: 13px 13px 15px 0px silver;
    transition: all .3s linear;
}

.panel-lijevi:hover {
    transform: scale(1.03);
}

.panel-lijevi img {
    width:  100%;
}

.panel-lijevi h2 {
    font-size: 23px;
    margin: 20px;
    border-bottom: 1px solid #b30000;
    padding-bottom: 20px;
}

.panel-lijevi p {
    margin: 20px;
    line-height: 1.3;
}

.panel-lijevi p:first-of-type {
    color:silver;
    font-size: 13px;
}

.panel-lijevi p i {
    color: #b30000;
    padding-right: 10px;
    padding-left: 10px;
}

.panel-lijevi a {
    text-decoration: none;
    padding: 10px 20px;
    background: url(../images/enkor4.png);
    color:#fff;
    justify-content: center;
    display: flex;
    border:1px solid #b30000;
    transition: all .3s linear;
    font-weight: 550;
}

.panel-lijevi a:hover {
    opacity: 0.7;
}

.panel-desni {
    width: 50%;
    margin-right: 20px;
    border: 1px solid silver;
    background: #fff;
    box-shadow: 13px 13px 15px 0px silver;
    transition: all .3s linear;
}

.panel-desni:hover {
    transform: scale(1.03);
}

.panel-desni img {
    width:  100%;
}

.panel-desni h2 {
    font-size: 23px;
    margin: 20px;
    border-bottom: 1px solid #b30000;
    padding-bottom: 20px;
}

.panel-desni p {
    margin: 20px;
    line-height: 1.3;
}

.panel-desni p:first-of-type {
    color:silver;
    font-size: 13px;
}

.panel-desni p i {
    color: #b30000;
    padding-right: 10px;
    padding-left: 10px;
}

.panel-desni a {
    text-decoration: none;
    padding: 10px 20px;
    background: url(../images/enkor4.png);
    color:#fff;
    justify-content: center;
    display: flex;
    border:1px solid #b30000;
    transition: all .3s linear;
    font-weight: 550;
}

.panel-desni a:hover {
    opacity: 0.7;
}

.panel-poslednji {
    margin: 0 auto;
    border: 1px solid silver;
    background: #fff;
    box-shadow: 13px 13px 15px 0px silver;
    transition: all .3s linear;
    margin-bottom: 100px;
}

.panel-poslednji:hover {
    transform: scale(1.03);
}

.panel-poslednji h2 {
    font-size: 23px;
    margin: 20px;
    border-bottom: 1px solid #b30000;
    padding-bottom: 20px;
}

.panel-poslednji p {
    margin: 20px;
    line-height: 1.3;
}

.panel-poslednji p:first-of-type {
    color:silver;
    font-size: 13px;
}

.panel-poslednji p i {
    color: #b30000;
    padding-right: 10px;
    padding-left: 10px;
}

.panel-poslednji a {
    text-decoration: none;
    padding: 10px 20px;
    background: url(../images/enkor4.png);
    color:#fff;
    justify-content: center;
    display: flex;
    border:1px solid #b30000;
    transition: all .3s linear;
    font-weight: 550;
}

.panel-poslednji a:hover {
    opacity: 0.7;
}

.ka1 {
    margin: 100 auto;
    background: #fff;
    border: 1px solid #b30000;
    box-shadow: 13px 13px 15px 0px silver;
}

.ka1 img {
    width: 35%;
    float: left;
    padding: 20px;
}

.ka1 h2 {
    font-size: 30px;
    padding: 20px;
}

.ka1 p {
    line-height: 1.3;
    padding: 0 20px 20px 20px;
    text-align: justify;
    color:#898989;
}

.mini-nav2 {
    background: #fff;
    box-shadow: 0px 0px 5px 2px silver;
    border-bottom: 2px solid silver;
    height: 56px;
}

.ka2 {
    margin: 100 auto;
    background: #fff;
    border: 1px solid #b30000;
    box-shadow: 13px 13px 15px 0px silver;
}

.ka2 img {
    width: 35%;
    float: right;
    padding: 20px;
}

.ka2 h2 {
    font-size: 30px;
    padding: 20px;
    text-align: right;
}

.ka2 p {
    line-height: 1.3;
    padding: 0 20px 20px 20px;
    text-align: justify;
    color:#898989;
}

.ka1 span {
    color: #b30000;
}

.ka2 span {
    color: #b30000;
}

.tabela {
    background: #fff;
    margin: 100px auto;
    border: 1px solid #b30000;
    box-shadow: 13px 13px 15px 0px silver;
    transition: all .3s linear;
}

.tabela:hover {
    transform: scale(1.03);
}

.tabela table {
    border-collapse: collapse;
    width: 100%;
    
}

.tabela th {
    color: #b30000;
    font-weight: 550;
}

.tabela td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    width: 33%;
}

.tabela tr:nth-child(even) {
    background-color: #d9d9d9;
}

.podnaslov {
    margin: 100px auto;
}

.podnaslov h2 {
        font-size: 30px;
    text-shadow: 2px 2px 7px #808080;
    text-align: center;
    border-bottom: 1px solid #b30000;
    padding-bottom: 20px;
}