<!DOCTYPE html>
<html lang="ba">
   
    <head>
        <meta charset="utf-8">
        <title>CAR SHOW</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <div class="header_inner">
               
                <div class="logo">
                    <a href="index.html"><img src="images/car1.png" alt="Logo"></a>
                </div>
                
                <nav>
                    <ul class="menu">
                        <li><a href="index.html" class="active">POČETNA</a></li>
                        <li><a href="karakteristike.html">KATAKTERISTIKE</a></li>
                        <li><a href="novosti.html">NOVOSTI</a></li>
                        <li><a href="kontakt.html">KONTAKT</a></li>                        
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="container-fluid" id="glavno">
          <div class="pocetak">
           <img src="images/audi.jpg" alt="Audi">
           </div>
           
            <div class="container">
                <div class="prvi">
                    <img src="images/audi1.jpg" alt="Audi1">                
                    <h1>Upoznajte i San Marino Blue model!</h1>
                    <p class="drugaciji"><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis, arcu nec vehicula gravida, lorem eros varius ante, in bibendum odio ligula eu ante. Fusce accumsan imperdiet ante eu dapibus. Quisque faucibus massa leo. Integer egestas quam non nisi lacinia venenatis. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis finibus metus vel ex rhoncus pellentesque eu ac quam. Proin aliquam felis mi, hendrerit convallis orci aliquam eget. Pellentesque hendrerit elit ut mi ultrices, sit amet varius velit convallis. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus at felis pulvinar urna ultrices tincidunt vitae eu nisl. Sed blandit, purus vitae mattis pulvinar, elit lorem aliquet urna, a venenatis metus nisl a purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Detaljnije pogledajte u našim novostima!
                    <a href="#">ISTRAŽITE!</a></p>
                    
                </div>
            </div>
            
            <div class="pocetak2">                        
                <p>Budite slobodni i kontaktirajte nas u vezi bilo kakvih pitanja.<br><a href="kontakt.html">KONTAKT</a></p>
            </div>
            
            <div class="container">
             <div class="container-jedan">
                <h2>IZDVAJAMO IZ PONUDE</h2>
              <p>Pronađite sebe i samo tako ćete pronaći idealan model i opremu za Vas, a mi Vam izdvajamo iz naše ponude trenutne akcijske modele i opremu. Pogledajte i uvjerite se sami žašto smo baš mi idealna auto kuća za Vas!</p>
              </div>
               <div class="container-dva">
                <div class="lijevi">
                    <img src="images/audi5.jpg" alt="Audi2">
                    <h2>Audi A7</h2>
                    <h3>- Uživajte u svim pogodnostima novog Audi A7 i doživite novi luksuz koji Vam ova limuzina donosi!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis, arcu nec vehicula gravida, lorem eros varius ante, in bibendum odio ligula eu ante. Fusce accumsan imperdiet ante eu dapibus. Quisque faucibus massa leo. Integer egestas quam non nisi lacinia venenatis. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis finibus metus vel ex rhoncus pellentesque eu ac quam. Proin aliquam felis mi,</p>
                    <div class="lijevi1">
                    <p>129.000 KM</p>
                    <a href="kontakt.html">NARUČITE</a>
                    </div>
                </div>
                
                <div class="srednji">
                    <img src="images/audi3.jpg" alt="Audi3">
                    <h2>OPREMA</h2>
                    <h3>- Birajte osnovni ili dodatni paket opreme ili jednostavno sami birajte najpotrebnije u autu.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis, arcu nec vehicula gravida, lorem eros varius ante, in bibendum odio ligula eu ante. Fusce accumsan imperdiet ante eu dapibus. Quisque faucibus massa leo. Integer egestas quam non nisi lacinia venenatis. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis finibus metus vel ex rhoncus pellentesque eu ac quam. Proin aliquam felis mi,

</p>
                    <div class="srednji1">
                    <a href="kontakt.html">NARUČITE</a>
                    </div>
                </div>
                
                <div class="desni">
                    <img src="images/audi1.jpg" alt="Audi1">
                    <h2>Audi S7</h2>
                    <h3>- Probudite svoju sportsku snagu sa novim Audi S7 sa SPORTplus modom vožnje!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis, arcu nec vehicula gravida, lorem eros varius ante, in bibendum odio ligula eu ante. Fusce accumsan imperdiet ante eu dapibus. Quisque faucibus massa leo. Integer egestas quam non nisi lacinia venenatis. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis finibus metus vel ex rhoncus pellentesque eu ac quam. Proin aliquam felis mi,</p>
                    <div class="desni1">
                    <p>179.000 KM</p>
                    <a href="kontakt.html">NARUČITE</a>
                    </div>
                </div>
            </div>
            </div>
            
            <footer>
                <img src="images/car1.png" class="logoo" alt="Logo">
                <p>Naš tim konstantno radi na ažuriranju podataka svih modela i ukoliko ste zainteresovani da vidite i pročitate najnovija obavještenja ostavite nam Vaš mail i rado ćemo Vas kontaktirati.</p>
                
                
                <form class="forma">
                        <input type="text" placeholder="Ime" name="name" required>
                        <input type="text" placeholder="Email adresa" name="mail" required>
                      <input type="submit" value="POŠALJI">
                </form>
               
               
               <div class="mreze">
                   <a href="https://www.facebook.com/"><img src="images/fb.png" alt="Facebook"></a>
                   <a href="https://twitter.com/"><img src="images/tw.png" alt="Twitter"></a>
                   <a href="https://plus.google.com/discover"><img src="images/google.png" alt="GooglePlus"></a>
               </div>
               
               <div class="prava">
                   <p>CAR SHOW  2018 Sva prava zadržana | Made by<a href="mailto:jovan.nisic@gmail.com">JN</a></p>
               </div>
            </footer>
            
        </div>
    </body>
</html>