<! DOCTYPE html>
<html lang="ba">
   
    <head>
        <meta charset="utf-8">
        <title>CAR SHOW</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <div class="header_inner">
               
                <div class="logo">
                    <a href="index.html"><img src="images/car1.png" alt="Logo"></a>
                </div>
                
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">POČETNA</a></li>
                        <li><a href="karakteristike.html" class="active">KATAKTERISTIKE</a></li>
                        <li><a href="novosti.html">NOVOSTI</a></li>
                        <li><a href="kontakt.html">KONTAKT</a></li>                        
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="container-fluid" id="glavno">
          <div class="naslov-kontakt">
              <h1>KARAKTERISTIKE</h1>
          </div>
           <div class="mini-nav">
              <div class="container">
               <p><a href="index.html" class="a-drugaciji">Početna</a>><a href="karakteristike.html">Karakteristike</a></p>
               </div>
           </div>
           
            <div class="container">
                <div class="ka1">
                    <img src="images/audi.jpg" alt="Audi">
                    <h2><span>-</span> Da li ste više za benzin ili dizel? <span>-</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis, arcu nec vehicula gravida, lorem eros varius ante, in bibendum odio ligula eu ante. Fusce accumsan imperdiet ante eu dapibus. Quisque faucibus massa leo. Integer egestas quam non nisi lacinia venenatis. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis finibus metus vel ex rhoncus pellentesque eu ac quam. Proin aliquam felis mi, hendrerit convallis orci aliquam eget. Pellentesque hendrerit elit ut mi ultrices. Sit amet varius velit convallis. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus at felis pulvinar urna ultrices tincidunt vitae eu nisl. Sed blandit, purus vitae mattis pulvinar, elit lorem aliquet urna, a venenatis metus nisl a purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Aenean dui justo, ullamcorper sed orci non, semper interdum nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuereCubilia Curae; Ut commodo turpis nulla, at pulvinar lacus euismod non. Phasellus mattis a est in condimentum. Morbi eu metus vitae magna luctus pharetra eu id sapien. Maecenas ut viverra enim. Quisque ultricies, enim id sagittis tincidunt, lorem metus feugiat nisi, eu tincidunt sapien dolor ut leo. Vestibulum fermentum at erat non lacinia. Sed posuere lobortis convallis. Praesent tempor enim vel enim malesuada venenatis. Vivamus quam odio, egestas quis ullamcorper sed, commodo at erat. Curabitur eget enim vel felis dapibus imperdiet a quis ligula. Pellentesque est nunc, fermentum sit amet metus et, viverra egestas justo. Vestibulum sed metus felis.</p>
                </div>
            </div>
            
            <div class="mini-nav2"></div>
            
            <div class="container">
                <div class="ka2">
                    <img src="images/audi3.jpg" alt="Audi">
                    <h2><span>-</span> Predstavljamo Vam novi 9-stepeni mjenjač <span>-</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis, arcu nec vehicula gravida, lorem eros varius ante, in bibendum odio ligula eu ante. Fusce accumsan imperdiet ante eu dapibus. Quisque faucibus massa leo. Integer egestas quam non nisi lacinia venenatis. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis finibus metus vel ex rhoncus pellentesque eu ac quam. Proin aliquam felis mi, hendrerit convallis orci aliquam eget. Pellentesque hendrerit elit ut mi ultrices. Sit amet varius velit convallis. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus at felis pulvinar urna ultrices tincidunt vitae eu nisl. Sed blandit, purus vitae mattis pulvinar, elit lorem aliquet urna, a venenatis metus nisl a purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Aenean dui justo, ullamcorper sed orci non, semper interdum nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuereCubilia Curae; Ut commodo turpis nulla, at pulvinar lacus euismod non. Phasellus mattis a est in condimentum. Morbi eu metus vitae magna luctus pharetra eu id sapien. Maecenas ut viverra enim. Quisque ultricies, enim id sagittis tincidunt, lorem metus feugiat nisi, eu tincidunt sapien dolor ut leo. Vestibulum fermentum at erat non lacinia. Sed posuere lobortis convallis. Praesent tempor enim vel enim malesuada venenatis. Vivamus quam odio, egestas quis ullamcorper sed, commodo at erat. Curabitur eget enim vel felis dapibus imperdiet a quis ligula. Pellentesque est nunc, fermentum sit amet metus et, viverra egestas justo. Vestibulum sed metus felis.</p>
                </div>
            </div>
            
            <div class="mini-nav2"></div>
            
            <div class="container podnaslov">
                <h2>Pregled modela i osnovne informacije</h2>
            </div>
            <div class="container tabela">
            <table>
  <tr>
    <th>MODEL</th>
    <th>MOTOR</th>
    <th>BOJA</th>
  </tr>
  <tr>
    <td>AUDI A7</td>
    <td>3.0 Dizel - 240 KS</td>
    <td>Plava</td>
  </tr>
  <tr>
    <td>AUDI A7 Full</td>
    <td>3.2 Benzin - 280 KS</td>
    <td>Siva</td>
  </tr>
  <tr>
    <td>AUDI S7</td>
    <td>4.0 Dizel - 320 KS</td>
    <td>Crna</td>
  </tr>
  <tr>
    <td>AUDI S7 Full</td>
    <td>4.2 Benzin - 380 KS</td>
    <td>Bijela</td>
  </tr>
  <tr>
    <td>AUDI RS7</td>
    <td>5.0 Dizel - 425 KS</td>
    <td>Crvena</td>
  </tr>
  <tr>
    <td>AUDI RS7 Full</td>
    <td>5.5 Benzin - 550 KS</td>
    <td>Žuta</td>
  </tr>
</table>
           </div>
            
            <footer>
                <img src="images/car1.png" class="logoo" alt="Logo">
                <p>Naš tim konstantno radi na ažuriranju podataka svih modela i ukoliko ste zainteresovani da vidite i pročitate najnovija obavještenja ostavite nam Vaš mail i rado ćemo Vas kontaktirati.</p>
                
                
                <form class="forma">
                        <input type="text" placeholder="Ime" name="name" required>
                        <input type="text" placeholder="Email adresa" name="mail" required>
                      <input type="submit" value="POŠALJI">
                </form>
               
               
               <div class="mreze">
                   <a href="https://www.facebook.com/"><img src="images/fb.png" alt="Facebook"></a>
                   <a href="https://twitter.com/"><img src="images/tw.png" alt="Twitter"></a>
                   <a href="https://plus.google.com/discover"><img src="images/google.png" alt="GooglePlus"></a>
               </div>
               
               <div class="prava">
                   <p>CAR SHOW  2018 Sva prava zadržana | Made by<a href="mailto:jovan.nisic@gmail.com">JN</a></p>
               </div>
            </footer>
            
        </div>
    </body>
</html>