<! DOCTYPE html>
<html lang="ba">
   
    <head>
        <meta charset="utf-8">
        <title>CAR SHOW</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <div class="header_inner">
               
                <div class="logo">
                    <a href="index.html"><img src="images/car1.png" alt="Logo"></a>
                </div>
                
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">POČETNA</a></li>
                        <li><a href="karakteristike.html">KATAKTERISTIKE</a></li>
                        <li><a href="novosti.html">NOVOSTI</a></li>
                        <li><a href="kontakt.html" class="active">KONTAKT</a></li>                        
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="container-fluid" id="glavno">
          <div class="naslov-kontakt">
              <h1>KONTAKTIRAJTE NAS</h1>
          </div>
           <div class="mini-nav">
              <div class="container">
               <p><a href="index.html" class="a-drugaciji">Početna</a>><a href="kontakt.html">Kontakt</a></p>
               </div>
           </div>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2832.5750903959106!2d17.184114215803163!3d44.769079787575095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475e031f2f22ac91%3A0xf7df35dee6585ec2!2sBanja+Luka+-+Centar!5e0!3m2!1ssl!2sba!4v1538625004941" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            <div class="container">
               <div class="container-tri">
                    <h2>BUDITE SLOBODNI</h2>
                    <h3>kontaktirajte nas</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus lorem ac nunc dictum, et posuere arcu gravida. Aliquam neque massa, aliquet id dictum nec, fermentum nec ipsum. Cras aliquam varius venenatis.</p>
                </div>
                
                <div class="kontakt-forma">                
                    <form class="forma2">
                        <input type="text" placeholder="Ime i prezime" name="name" required>
                        <input type="text" placeholder="Email adresa" name="mail" required>
                        <input type="text" placeholder="Šta želite da naručite?" name="narudzba" required>
                        <textarea rows="9" cols="50" placeholder="Vaša poruka u koliko imate neke zahtjeve/molbe..."></textarea>
                      <input type="submit" value="POŠALJI">
                    </form>
                </div>
            </div>
            
            
            
            <footer>
                <img src="images/car1.png" class="logoo" alt="Logo">
                <p>Naš tim konstantno radi na ažuriranju podataka svih modela i ukoliko ste zainteresovani da vidite i pročitate najnovija obavještenja ostavite nam Vaš mail i rado ćemo Vas kontaktirati.</p>
                
                
                <form class="forma">
                        <input type="text" placeholder="Ime" name="name" required>
                        <input type="text" placeholder="Email adresa" name="mail" required>
                      <input type="submit" value="POŠALJI">
                </form>
               
               
               <div class="mreze">
                   <a href="https://www.facebook.com/"><img src="images/fb.png" alt="Facebook"></a>
                   <a href="https://twitter.com/"><img src="images/tw.png" alt="Twitter"></a>
                   <a href="https://plus.google.com/discover"><img src="images/google.png" alt="GooglePlus"></a>
               </div>
               
               <div class="prava">
                   <p>CAR SHOW  2018 Sva prava zadržana | Made by<a href="mailto:jovan.nisic@gmail.com">JN</a></p>
               </div>
            </footer>
            
        </div>
    </body>
</html>