<! DOCTYPE html>
<html lang="ba">
   
    <head>
        <meta charset="utf-8">
        <title>CAR SHOW</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <div class="header_inner">
               
                <div class="logo">
                    <a href="index.html"><img src="images/car1.png" alt="Logo"></a>
                </div>
                
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">POČETNA</a></li>
                        <li><a href="karakteristike.html">KATAKTERISTIKE</a></li>
                        <li><a href="novosti.html" class="active">NOVOSTI</a></li>
                        <li><a href="kontakt.html">KONTAKT</a></li>                        
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="container-fluid" id="glavno">
          <div class="naslov-kontakt">
              <h1>NOVOSTI</h1>
          </div>
           <div class="mini-nav">
              <div class="container">
               <p><a href="index.html" class="a-drugaciji">Početna</a>><a href="novosti.html">Novosti</a></p>
               </div>
           </div>
           
            <div class="container">
                <div class="panel-prvi">
                    <div class="panel-lijevi">
                        <img src="images/audi6.jpg" alt="Audi6">
                        <h2>- DA LI STE SPREMNI DA PROBATE NAŠ S7 MODEL?</h2>
                        <p><i class="far fa-calendar-alt"></i> 01.10.2018.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis purus, eget mattis urna. Quisque consectetur odio ac ante fermentum malesuada. Nullam eget lectus euismod, rutrum quam quis, venenatis ligula.</p>
                        <a href="#">VIŠE INFORMACIJA</a>
                    </div>
                    
                    <div class="panel-desni">
                        <img src="images/audi7.jpg" alt="Audi7">
                        <h2>GDJE I KAKO SE PROIZVODI NAS MODEL?</h2>
                        <p><i class="far fa-calendar-alt"></i> 13.12.2018.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis purus, eget mattis urna. Quisque consectetur odio ac ante fermentum malesuada. Nullam eget lectus euismod, rutrum quam quis, venenatis ligula.</p>
                        <a href="#">VIŠE INFORMACIJA</a>
                    </div>
                </div>
                
                <div class="panel-prvi">
                    <div class="panel-lijevi">
                        <img src="images/audi8.jpg" alt="Audi8">
                        <h2>- NAJBOLJA VIDLJIVOST UZ LASER SVJETLA</h2>
                        <p><i class="far fa-calendar-alt"></i> 01.10.2018.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis purus, eget mattis urna. Quisque consectetur odio ac ante fermentum malesuada. Nullam eget lectus euismod, rutrum quam quis, venenatis ligula.</p>
                        <a href="#">VIŠE INFORMACIJA</a>
                    </div>
                    
                    <div class="panel-desni">
                        <img src="images/audi4.jpg" alt="Audi4">
                        <h2>- SA LUKSUZOM UVIJEK KORAK ISPRED?</h2>
                        <p><i class="far fa-calendar-alt"></i> 13.12.2018.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis purus, eget mattis urna. Quisque consectetur odio ac ante fermentum malesuada. Nullam eget lectus euismod, rutrum quam quis, venenatis ligula.</p>
                        <a href="#">VIŠE INFORMACIJA</a>
                    </div>
                </div>
                
                <div class="panel-poslednji">
                    <iframe width="100%" height="515" src="https://www.youtube.com/embed/IZd3uQVtk8c?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <h2>- UDOBNO SE SMJESTITE I UŽIVAJTE U VIDEU!</h2>
                        <p><i class="far fa-calendar-alt"></i> 13.12.2018.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis purus, eget mattis urna. Quisque consectetur odio ac ante fermentum malesuada. Nullam eget lectus euismod, rutrum quam quis, venenatis ligula.</p>
                        <a href="#">VIŠE INFORMACIJA</a>
                </div>
                
            </div>
            
            
            
            <footer>
                <img src="images/car1.png" class="logoo" alt="Logo">
                <p>Naš tim konstantno radi na ažuriranju podataka svih modela i ukoliko ste zainteresovani da vidite i pročitate najnovija obavještenja ostavite nam Vaš mail i rado ćemo Vas kontaktirati.</p>
                
                
                <form class="forma">
                        <input type="text" placeholder="Ime" name="name" required>
                        <input type="text" placeholder="Email adresa" name="mail" required>
                      <input type="submit" value="POŠALJI">
                </form>
               
               
               <div class="mreze">
                   <a href="https://www.facebook.com/"><img src="images/fb.png" alt="Facebook"></a>
                   <a href="https://twitter.com/"><img src="images/tw.png" alt="Twitter"></a>
                   <a href="https://plus.google.com/discover"><img src="images/google.png" alt="GooglePlus"></a>
               </div>
               
               <div class="prava">
                   <p>CAR SHOW  2018 Sva prava zadržana | Made by<a href="mailto:jovan.nisic@gmail.com">JN</a></p>
               </div>
            </footer>
            
        </div>
    </body>
</html>